<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="神经网络神经网络由输入层、输出层、中间层（隐藏层）构成。一般网络命名是以权重所在层数或者共有几层进行命名。激活函数。H(x)会把输入的信号总和转换为输出信号，这种函数一般称为激活函数，激活函数的作用在于决定如何来激活输入信号的总和。例如a&amp;#x3D;b+w1x1+w2x2,y&amp;#x3D;h(a),a">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="神经网络3"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="不爱动手的小李"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>神经网络3 - 不爱动手的小李</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/07/10/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C3/">
                神经网络3
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-07-10</span>
            
            
                <a href="#disqus_thread" class="comments">留言</a>
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>神经网络<br>神经网络由输入层、输出层、中间层（隐藏层）构成。一般网络命名是以权重所在层数或者共有几层进行命名。<br>激活函数。H(x)会把输入的信号总和转换为输出信号，这种函数一般称为激活函数，激活函数的作用在于决定如<br>何来激活输入信号的总和。例如a&#x3D;b+w1<em>x1+w2</em>x2,y&#x3D;h(a),a为计算加权输入信号和偏置的总和，然后用h()激活<br>函数将a转化为输出y.激活函数是连接感知机和神经网络的桥梁。一般的“朴素感知机”是指单层网络，指的是激活<br>函数使用了阶跃函数的模型，“多层感知机”是指神经网络，即使用sigmoid函数等平滑的激活函数的多层网络。<br>  实际上，进入神经网络的大门，关键在于将阶跃函数换为其他函数。</p>
<p>sigmoid函数</p>
<pre><code>                                                1
   sigmoid函数：h(x)=______________________
                                         1+exp(-x)
</code></pre>
<p>exp(-x)表示e的-x次幂，e是纳皮尔常数2.7182.</p>
<p>阶跃函数的实现<br>def step_function(x)<br>if x&gt;0:<br>return 1<br>else:<br>return 0<br>阶跃函数的图形<br>import numpy as np<br>import matplotlib.pylab as plt<br>def step_function(x):<br>return np.array(x&gt;0,dtype&#x3D;np.int)<br>x&#x3D;np.arange(-5.0,5.0,0.1)<br>y&#x3D;step_function(x)<br>plt.plot(x,y)<br>plt.ylim(-0.1,1.1) #指定y的范围<br>plt.show()</p>
<p>sigmoid函数实现<br>因为numpy数组的广播功能，所以sigmoid实现支持numpy功能。<br>import numpy as np<br>import matplotlib.pylab as plt<br>def step_function(x):<br>return np.array(x&gt;0,dtype&#x3D;np.int)<br>x&#x3D;np.arange(-5.0,5.0,0.1)<br>y&#x3D;sigmoid(x)<br>plt.plot(x,y)<br>plt.ylim(-0.1,1.1) #指定y的范围<br>plt.show()</p>
<p>通过感知机和神经网络函数的比较，可以得知，感知机神经元流动的是0或1的二元信号，而神经<br>网络中流动的是连续的实数值信号。阶跃函数和sigmoid函数在平滑性上有一定的差距，但是可以<br>发现他们具有相似的形状。实际上，两者结构均是“输入小时，输出接近0（为0），随着输入增大，输出接近1（为1）”<br>也就是说，但输入信号为重要信息时，两个函数都会输出较大的值，当输入信号为不重要信息时，两<br>者都会输出叫小的值，还有一个共同点，不管输入信号有多笑，或者有多大，输出的值都在0到1之间。</p>
<p>非线性函数<br>神经网络的激活函数必须使用非线性函数，因为使用线性函数，神经网络的层次就没有意义了。<br>线性函数的问题在于，不管如何加深层数，总是存在与之等效的“无隐藏层的神经网络”。例如<br>线性函数h(x)&#x3D;cx作为激活函数，把y&#x3D;h(h(h(x)))的运算作为三层神经网络，这个运算会进行y&#x3D;c<em>c</em>c*x<br>的运算，同样也可以由y(x)&#x3D;c的3次幂来表示，无法发挥层次优势。</p>
<p>ReLU函数                                                                                                             |x   (x&gt;0)<br>ReLU函数的输入大于0时，直接输出该值，在输入小于等于0时，输出0。h(x)&#x3D; |0  (x&lt;&#x3D;0)</p>

    </div>

    

    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Make Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/07/10/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C3/">神经网络3</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/07/04/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C2/">神经网络2</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/06/25/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C1/">神经网络学习1</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/06/16/hello-world/">Hello World</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjotest';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>